apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: worker
#  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
      - image: dockersamples/examplevotingapp_worker
        name: worker
